*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.marginleft-5{
    margin-left: 5px;
}

.pr-10{
    padding-right: 10px;
}

.mrl-20{
    margin: 0px 20px;

}

.span-red{
    color: rgb(243, 0, 0);
    font-weight: 900;
    font-size: 20px;
}

.span-blue {
    color: #0066ff;
    padding-right: 10px;
    font-size: 18px;
}

a {
    text-decoration: none;
}

.jc-sb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    color: white;
    background-color: #4992ff;
    padding: 8px 30px;
    font-weight: 600;
    transition: 0.5s;
}


.btn:hover{
    background-color: #4992ff;
}

.second-navbar ul{
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.second-navbar .container-fluid{
    padding-left: 70px;
}

@media screen and (max-width: 1150px){

    .second-navbar ul li a {
        font-size: 12px;
        text-overflow: clip;
        padding: 0;
        white-space: nowrap;
        display: block;
    }
}

.logo-img{
    /* height: 75%; */
    width: 50px;
    margin-top: 5px;
}

.bg-color{
    background: #4992ff;
}

.consultation{
    display: flex;
    height: 60px;
}

.align-items{
    align-items: center;
}

.media-opinion{
    display: flex;
}

.down-arrow-icon{
    margin-left: 10px;
    margin-top: 10px;
    width: 15px;
}

/* banner  */

.banner-img{
    background-image: url(./images/banner-image.jpg);
    background-size: cover;
    color: white;
    width: 100%;
    height: 450px;
}

.small-container{
    display: block;
}

.banner-text{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 80px 0;
}

.banner-text h1{
    font-weight: 200px;
    line-height: 45px;
}

.navbar-2 a:hover{
    border-bottom: 2px solid #4992ff;
}

/* overview-container */

.overview-container{
    margin-top: 30px;
}

.overview-container h1{
    margin-bottom: 30px;
}

.overview-container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-2 {
    padding: 40px 0px;
    border-bottom: 2px dashed #0066ff;
}
.overview-container .col-2{
    flex:1
}

@media screen and (max-width: 1150px) {
    .small-container {
        padding: 0px 3%;
    }
}
.col-2 h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.col-2 p {
    font-size: 13px;
    font-weight: 400;
    padding: 10px 0;
    color: #444;
}

.overview-container .col-2 img {
    height: 100%;
    width: 100%;
}

/* eligibility container  */

.eligibility-container .row-2 {
    border-bottom: none;
}

.eligibility-container .col-2{
    flex:1
}

.eligibility-container .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.eligibility-container .column-3 {
    border-bottom: 2px dashed #0066ff;
    padding: 40px 0px;
}

.eligibility-container .row-2 .col-2:first-child {
    flex: 2;
    padding-right: 50px;
    width: 100%;
}

.eligibility-container .row-2 .col-2:last-child {
    width: 60%;
}

@media screen and (max-width: 1150px) {
    .eligibility-container .row {
        flex-direction: column;
    }
}

.eligibility-container li {
    font-size: 13px;
    font-weight: 400;
    padding: 5px 0;
    color: #444;
}

/* Card  */

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 20px 20px;
    box-shadow: 0px 0px 25px -20px #555;
    border: 1px solid #ececec;
    border-radius: 5px;
}

.card h3 {
    color: #4992ff;
    font-size: 30px;
    font-weight: 400;
}

.card p {
    font-weight: 500;
    color: #555;
}

.card input{
    padding: 10px;
    width: 100%;
    margin: 10px auto;
    outline: none;
    border: 1px solid #ddd;
    color: #999;
}

.card .btn{
    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: 400;
}

.border-left{
    border-left: 2px solid #4992ff;
}